# Android-Studio-Projects

./: .gitignore  README.md
Calculator/app/: build.gradle.kts
Calculator/gradle/wrapper/: gradle-wrapper.properties
ComposeArticle/gradle/wrapper/: gradle-wrapper.properties
ComposeQuadrant/app/: build.gradle.kts
ComposeQuadrant/gradle/wrapper/: gradle-wrapper.properties
Contacts/: build.gradle.kts
Contacts/app/: build.gradle.kts
Contacts/app/src/main/: AndroidManifest.xml
Contacts/gradle/: libs.versions.toml
Contacts/gradle/wrapper/: gradle-wrapper.properties
ContactsViewer/: settings.gradle.kts
ContactsViewer/app/: build.gradle.kts
ContactsViewer/app/src/main/: AndroidManifest.xml
ContactsViewer/gradle/: libs.versions.toml
ContactsViewer/gradle/wrapper/: gradle-wrapper.properties
DisplaySystemContacts/: settings.gradle.kts
DisplaySystemContacts/app/: build.gradle.kts
DisplaySystemContacts/app/src/main/: AndroidManifest.xml
DisplaySystemContacts/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
Sample/app/: build.gradle.kts
Sample/gradle/wrapper/: gradle-wrapper.properties
SmartExpense/app/: build.gradle.kts
SmartExpense/app/src/main/: AndroidManifest.xml
SmartExpense/gradle/: libs.versions.toml
SmartExpense/gradle/wrapper/: gradle-wrapper.properties
TaskManager/app/: build.gradle.kts
TaskManager/gradle/wrapper/: gradle-wrapper.properties
ToDoList/app/: build.gradle.kts
ToDoList/gradle/: libs.versions.toml
ToDoList/gradle/wrapper/: gradle-wrapper.properties
ViewFinder/: settings.gradle.kts
ViewFinder/app/: build.gradle.kts
ViewFinder/app/src/main/: AndroidManifest.xml
ViewFinder/gradle/wrapper/: gradle-wrapper.properties
Voice-Recorder/: settings.gradle.kts
Voice-Recorder/app/: build.gradle.kts
Voice-Recorder/gradle/wrapper/: gradle-wrapper.properties
VoiceRecorderLegacy/: settings.gradle.kts
VoiceRecorderLegacy/app/: build.gradle.kts
VoiceRecorderLegacy/gradle/wrapper/: gradle-wrapper.properties
coffeeApp/: settings.gradle.kts
coffeeApp/app/: build.gradle.kts  google-services.json
coffeeApp/gradle/: libs.versions.toml
coffeeApp/gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
